{
  "name": "wishlist-cli-2",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --target bun --outfile ./dist/wishlist --compile",
    "move": "mv ./dist/wishlist ~/.local/bin/wishlist",
    "bm": "bun run build && bun run move",
    "cleanup": "rm -rf ./dist && rm ~/.local/bin/wishlist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "react-devtools-core": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "figlet": "^1.9.3",
    "ink": "^6.3.1",
    "ink-gradient": "^3.0.0",
    "ink-select-input": "^6.2.0",
    "minio": "^8.0.6",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  }
}
